.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-auto-rows: auto;
    grid-gap: 1em;
}
.thumbnail{
    background-color: #E0E0E0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    box-sizing: border-box;
    padding: .5em;
}
.col-4{
    grid-column: auto/ span 4;
}
.col-8{
    grid-column: auto / span 8;
}
.col-12{
    grid-column: 1 / -1;
}
@media (max-width:960px){
    .grid{
        grid-template-columns: repeat(8,1fr);

    }
}
@media (max-width:640px){
    .grid{
        grid-template-columns: repeat(4,1fr);

    }
}